.div-verify-parent {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.qr-scanner-main {
  padding: 0;
}

.scan-off > div {
  visibility: hidden;
}

.data-div {
  /* margin-top: 100px; */
  width: calc(40% - var(--reducted-width-data-div));
  display: flex;
  flex-direction: row;
  /* border: 5px maroon solid;
  background-color: rgb(255, 253, 181); */
  border-radius: 20px;
  padding: 20px;
  margin-top: 10px;
  text-align: left;
  /* height: 60%; */
}

.main-div {
  width: 25%;
  align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border: 2px black solid;
  position: relative;
}

.main-div-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scan-button-main {
  display: inline-block;
  align: center;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-radius: 8px;
  box-shadow: 7px 7px 3px grey;
  padding: 14px 24px;
  border: none;
  background: maroon;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .main-div {
    width: 40%;
  }
  .data-div {
    width: calc(40% - var(--reducted-width-data-div));
  }
}

@media screen and (max-width: 1000px) {
  .main-div {
    width: 50%;
  }
  .data-div {
    width: calc(50% - var(--reducted-width-data-div));
  }
}

@media screen and (max-width: 600px) {
  .main-div {
    width: 95%;
  }
  .data-div {
    width: calc(95% - var(--reducted-width-data-div));
  }
}

:root {
  --reducted-width-data-div: 40px;
}
